*~
*.bak
*.cmi
*.cmx
*.dll
*.exe
*.gcda
*.gcno
*.la
*.lo
*.log
*.o
*.swp
*.trs

.deps
.dirstamp
.gdb_history
.libs
Makefile
Makefile.in
__pycache__

/local*
/nbdkit-*.tar.gz
/nbdkit-*.tar.gz.sig
/nbdkit-*.*/

docs/*.1
docs/nbdkit_debug.3
docs/nbdkit_error.3
docs/nbdkit_export_name.3
docs/nbdkit-filter.3
docs/nbdkit_is_tls.3
docs/nbdkit_nanosleep.3
docs/nbdkit_parse_bool.3
docs/nbdkit_parse_delay.3
docs/nbdkit_parse_int.3
docs/nbdkit_parse_probability.3
docs/nbdkit_parse_size.3
docs/nbdkit_peer_name.3
docs/nbdkit_peer_tls_dn.3
docs/nbdkit-plugin.3
docs/nbdkit_read_password.3
docs/nbdkit_realpath.3
docs/nbdkit_shutdown.3
docs/nbdkit_stdio_safe.3
docs/nbdkit_strdup_intern.3
filters/*/*.1
plugins/*/*.1
plugins/*/*.3

.libs/*.so
/tests/*.so

/aclocal.m4
/autom4te.cache
/common/bitmap/test-bitmap
/common/include/test-array-size
/common/include/test-ascii-ctype
/common/include/test-ascii-string
/common/include/test-byte-swapping
/common/include/test-checked-overflow
/common/include/test-human-size
/common/include/test-isaligned
/common/include/test-ispowerof2
/common/include/test-iszero
/common/include/test-minmax
/common/include/test-nextnonzero
/common/include/test-random
/common/include/test-tvdiff
/common/protocol/generate-protostrings.sh
/common/protocol/protostrings.c
/common/replacements/libcompat.a
/common/replacements/test-current-dir-name
/common/replacements/win32/stamp-data
/common/utils/test-quotes
/common/utils/test-vector
/common/utils/windows-errors.c
/compile
/config.cache
/config.guess
/config.h
/config.h.in
/config.log
/config.status
/config.sub
/configure
/contrib/sparseloadtest
/depcomp
/docs/filter-links.pod
/docs/lang-plugin-links.pod
/docs/plugin-links.pod
/filters/lzip/blkcache.c
/fuzzing/sync_dir/
/fuzzing/testcase_dir/[0-f]*
/html/*.html
/include/nbdkit-version.h
/INSTALL
/install-sh
/libtool
/ltmain.sh
/missing
/nbdkit
/plugins/example4/nbdkit-example4-plugin
/plugins/eval/call.c
/plugins/eval/methods.c
/plugins/eval/tmpdir.c
/plugins/gcs/nbdkit-gcs-plugin
/plugins/golang/examples/*/nbdkit-*-plugin.h
/plugins/golang/examples/*/nbdkit-*-plugin.so
/plugins/ocaml/nbdkit-ocamlexample-plugin.so
/plugins/ondemand/default-command.c
/plugins/rust/Cargo.lock
/plugins/rust/target
/plugins/S3/nbdkit-S3-plugin
/plugins/tmpdisk/default-command.c
/podwrapper.pl
/server/libnbdkit.a
/server/local/nbdkit.pc
/server/nbdkit
/server/nbdkit.def
/server/nbdkit.pc
/server/synopsis.c
/server/test-public
/stamp-h1
/tests/disk
/tests/disk.bz2
/tests/disk.gz
/tests/disk.lz
/tests/disk.tar
/tests/disk.tar.gz
/tests/disk.tar.lz
/tests/disk.tar.xz
/tests/disk.xz
/tests/ext2.img
/tests/file-data
/tests/functions.sh
/tests/keys.psk
/tests/make-pki.sh
/tests/nbdkit
/tests/partition-disk
/tests/pki
/tests/shebang-crlf.py
/tests/split1
/tests/split2
/tests/split3
/tests/test-bzip2
/tests/test-connect
/tests/test-curl
/tests/test-curl-cookie-script
/tests/test-curl-header-script
/tests/test-curl-head-forbidden
/tests/test-data
/tests/test-delay
/tests/test-exit-with-parent
/tests/test-exitwhen-pipe-closed
/tests/test-ext2
/tests/test-file-block
/tests/test-file-block-nbd
/tests/test-golang
/tests/test-gzip
/tests/test-gzip-curl
/tests/test-just-filter-header
/tests/test-just-plugin-header
/tests/test-layers
/tests/test-lua
/tests/test-lzip
/tests/test-lzip-curl
/tests/test-memory
/tests/test-memory-allocator-malloc
/tests/test-memory-allocator-zstd
/tests/test-newstyle
/tests/test-nbd
/tests/test-null
/tests/test-ocaml
/tests/test-ocaml-errorcodes
/tests/test-offset
/tests/test-oldstyle
/tests/test-old-plugins-*.sh
/tests/test-partition
/tests/test-pause
/tests/test-perl
/tests/test-protect
/tests/test-python
/tests/test-random
/tests/test-readahead
/tests/test-retry-request-mirror
/tests/test-shell
/tests/test-shell.img
/tests/test-socket-activation
/tests/test-split
/tests/test-tar-gzip-curl
/tests/test-tar-lzip-curl
/tests/test-tar-xz-curl
/tests/test-tcl
/tests/test-tmpdisk
/tests/test-vddk
/tests/test-xz
/tests/test-xz-curl
/test-driver
/valgrind/suppressions
